# microServiceLearn

./: README.md  pom.xml
msa-framework/: pom.xml
msa-hello/: pom.xml
msa-hello/src/main/java/demo/msa/: HelloApplication.java  HelloController.java
msa-sample-api/: pom.xml
msa-sample-api/src/main/java/demo/msa/sample/: SimpleApplication.java
msa-sample-api/src/main/resources/: application.properties
msahello/: pom.xml
msahello/src/main/resources/: application.properties
