info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

#git-info
info.git.branch=@git.branch@
info.git.commit.id=@git.commit.id@
info.git.commit.time=@git.commit.time@